<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
</head>
<body>
    <style>
        body{
            background-color: #ffc88a;
            font-family: Comic Sans MS;
        }
        
        #draw{
          background-color: white;
          justify-content: center;
          align-items: center;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
          height: 100%;
        }

        h1 {
          text-align: center;
        }

        p.canvas {
          border-style: dotted dashed solid double;
          display: block;
        }
    </style>
    <h1>HTML5 Canvas</h1>
      <p class = "canvas">
        <canvas id="draw" ></canvas>
      </p>

<script>
const canvas = document.querySelector("#draw");
const ctx = canvas.getContext("2d");

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

ctx.strokeStyle = '#FF7F00';
ctx.lineJoin = "round";
ctx.lineCap = "round";
ctx.lineWidth = 5;

let isDrawing = false;
let lastX = 0;
let lastY = 0;
let hue = 0;
let direction = true;

function draw(e){
  if(!isDrawing) return;
  ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`;
  ctx.beginPath();
  // start from 
  ctx.moveTo(lastX, lastY);
  // go to
  ctx.lineTo(e.offsetX, e.offsetY);
  ctx.stroke();

  [lastX, lastY] = [e.offsetX, e.offsetY];

  hue++;
  if(hue >= 360){
    hue = 0;
  }

  if(ctx.lineWidth >= 50 || ctx.lineWidth <= 1){
        direction = !direction;
  }

  if(direction){
    ctx.lineWidth++;
  } else {
    ctx.lineWidth--;
  }

}

canvas.addEventListener('mousemove', draw);
canvas.addEventListener('mousedown', (e) => {
  isDrawing = true;
  [lastX, lastY] = [e.offsetX, e.offsetY];

});
canvas.addEventListener('mouseup', () => isDrawing = false);
canvas.addEventListener('mouseout', () => isDrawing = false);

</script>

</body>
</html>